<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function JS</title>
</head>

<body>
    <script>
        var hello = function () {
            console.log("Hello World");
        }

        // hello();

        var i = 10;
        console.log(i);
        console.log(typeof i);

        console.log(hello);
        console.log(typeof hello);

        // Function is a type, which can refer to a block of code

        // Can you create a variable of type number?
        // Yes, you can create a variable of type number

        // Can you create a variable of type function?
        // Yes, you can create a variable of type function

        // Can you create a variable of type number inside a function?
        // Yes, you can create a variable of type number inside a function

        // function test() {
        //     var i = 10;
        // }

        // Can you create a variable of type function inside a function?
        // Yes, you can create a variable of type function inside a function

        // function test() {
        //     var hello = function () {
        //         console.log("Hello World");
        //     }
        // }

        // Can you return a variable of type number from a function?
        // Yes, you can return a variable of type number from a function

        // function test() {
        //     var i = 10;
        //     return i;
        // }

        // Can you return a variable of type function from a function?
        // Yes, you can return a variable of type function from a function  // Module Pattern, Closure, HOF

        // function test() {
        //     var hello = function () {
        //         console.log("Hello World");
        //     }
        //     return hello;
        // }

        // Can you pass a variable of type number to a function?
        // Yes, you can pass a variable of type number to a function        

        // function test(i) {
        //     console.log(i);
        // }

        // test(i);

        // Can you pass a variable of type function to a function?
        // Yes, you can pass a variable of type function to a function      // Callback

        // function test(hello) {
        //     hello();
        // }

        // test(hello);
    </script>
</body>

</html>