<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>

<body>
    <!-- <script src="./dist/2_class.js"></script> -->
    <script src="./dist/7_generators.js"></script>
</body>

</html>