<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Index</title>
</head>

<body class="container">
    <h2 class="text-primary mt-3 mb-3">WebSocket Demo</h2>
    <div class="row">
        <div class="col-2">
            <input class="btn btn-primary w-100" type="button" id="btnsend" value="Send Message">
        </div>
        <div class="col-2">
            <input class="btn btn-danger w-100" type="button" id="btnclose" value="Close Connection">
        </div>
    </div>

    <div id="conversation" class="row mt-3"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script>
        var ws;

        function createSpan(text) {
            var span = document.createElement('span');
            span.innerHTML = text;
            return span;
        }

        window.onload = function () {
            var url = 'ws://localhost:3000';
            ws = new WebSocket(url, 'echo-protocol');

            var con = $("#conversation");

            ws.onopen = function () {
                 con.html(createSpan('Connection opened'));
            };

            ws.onmessage = function (e) {
                con.append(createSpan(e.data.toString()));
            }

            ws.onclose = function () {
                con.html(createSpan('Connection closed'));
            };

            $("#btnclose").click(function () {
                ws.close();
            });

            $("#btnsend").click(function () {
                ws.send("Hello");
            });
        }
    </script>
</body>

</html>